<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="293dp"
        android:layout_height="189dp"
        android:textAllCaps="false"
        android:textSize="32dp"
        android:textColor="#B9005B"
        android:background="#E3AA"
        app:layout_constraintBottom_toTopOf="@+id/bSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="302dp"
        android:layout_height="89dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="32dp"
        android:textColor="#B9005B"
        app:layout_constraintBottom_toTopOf="@+id/bSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChat"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/bSend"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />



</androidx.constraintlayout.widget.ConstraintLayout>